<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODEST</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="sections.css" />
    <link rel="stylesheet" href="buttons.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="logo col-xs-12 col-sm-2">
            <a href="#"><img src="images/modest.png" alt="Modest logo" /></a>
          </div>

          <nav class="col-xs-12 col-sm-7 col-md-8">
            <ul class="menu">
              <li>
                <a href="#">Home</a>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

          <div class="col-sm-3 col-md-2">
            <form action="" class="search-bar">
              <input type="text" placeholder="Search" />
              <button class="search-bar-icon"></button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Slider -->
      <section class="slider">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="common-title light-title">
                welcome to our marketplace
              </h2>
            </div>
            <div class="col-xs-12 col-md-7">
              <p class="light-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla
                vestibulu lacus ...
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="buttons">
                <button class="common-btn green-btn">View More</button>
                <button class="common-btn outline-btn">Video Tour</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="about">
        <div class="container">
          <div class="row about-row">
            <div class="col-xs-12">
              <h2 class="common-title dark-title before-title">
                we are modest.
              </h2>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-7">
              <div>
                <p class="darken-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla
                  vestibulu lacus sed molestie gravida. Crferm entum quismagna
                  congue, vel sodales arcu vestibulum. Nunc lobortis dui magna,
                  quis lacusullamcorper at.
                </p>
                <p class="darken-text">
                  Phasellus sollicitudin ante eros ornare,
                  <span class="emphasis-text"
                    >sit amet luctus lorem semper.</span
                  >
                  Suspendisse posuere, quamdictum consectetur, augue metus
                  pharetra tellus, eu feugiatloreg egetnisi. Cras ornare
                  bibendum ante, ut bibendum odio convallis eget. vel sodales
                  arcu vestibulum
                </p>
              </div>

              <div class="social-media-box hidden-xs">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="google"></div>
                <div class="dribble"></div>
                <div class="behance"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-5 top-space">
              <div class="number-block">
                <div class="number">01</div>
                <div class="number-text-block col-xs-9 col-sm-11">
                  <h4>Dedication to the customers</h4>
                  <p class="darken-text">
                    Integer vel lacus non dui ullamcorper venenatis. Aliquam
                    vitae tristique nisi, vitae ullamcorper risus.
                  </p>
                </div>
              </div>
              <div class="number-block">
                <div class="number">02</div>
                <div class="number-text-block col-xs-9 col-sm-11">
                  <h4>working closely with our clients</h4>
                  <p class="darken-text">
                    Sed blandit nisi urna, sed pellentesque enim consectetur
                    vitae. Suspendisse ut vehicula nibh.
                  </p>
                </div>
              </div>
              <div class="number-block">
                <div class="number">03</div>
                <div class="number-text-block col-xs-9 col-sm-11">
                  <h4>increase happiness</h4>
                  <p class="darken-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla eleifend laoreet euismod.
                  </p>
                </div>
              </div>
              <div class="social-media-box hidden-desktop">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="google"></div>
                <div class="dribble"></div>
                <div class="behance"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="team">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="common-title dark-title before-title">
                meet the team.
              </h2>
            </div>
          </div>
        </div>
      </section>

      <!-- Work -->
      <section class="work">
        <div class="container"></div>
      </section>

      <!-- Services -->
      <section class="services">
        <div class="container"></div>
      </section>

      <!-- Features -->
      <section class="features">
        <div class="container"></div>
      </section>

      <!-- Contact -->
      <section class="contact">
        <div class="container"></div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
